apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-tenjin-pt-standalone
  labels:
    app: tenjin-pt-standalone
spec:
  type: {{ .Values.tpt-standalone.service.type | default "ClusterIP" }}
  selector:
    app: tenjin-pt-standalone
  ports:
    - name: http
      port: {{ .Values.tpt-standalone.service.port | default 80 }}
      targetPort: 8080
